src/pages/index.pug
extends ../pug/layout.pug

block meta
  title Pizza | Create Your Own Pizza
  meta(name='description', content='')

block header
  header.header
    a.header__logo-link(href="/")
      img.header__logo-img(src="img/logo.png", alt="Pizza Logo", loading="lazy")
    nav.main-nav
      ul.main-nav__list
        li.main-nav__item
          a.main-nav__link(href="#") Newsletter
        li.main-nav__item
          a.main-nav__link(href="#") Community
        li.main-nav__item
          a.main-nav__link(href="#") Shop
        li.main-nav__item
          a.main-nav__link(href="#") Contact Us

block content
  main
    section.banner
      .banner__text-wrapper
        h2.banner__title Create Your Own Pizza
        p.banner__text Lorem Ipsum is simply dummy text of&nbsp;the&nbsp;printing and&nbsp;typesetting industry. Lorem Ipsum has been the&nbsp;industry's standard dummy since the&nbsp;1500s.
        a.banner__read-more-btn(href="#") Read more
      img.banner__img(src="img/pizza.png", alt="Create Your Own Pizza", loading="lazy")

    section.progress
      h2.progress__title HOW TO PROGRESS?
      p.progress__subtitle Lorem Ipsum is simply dummy text of the printing and typesettin

      menu.progress-menu
        ul.progress-menu__list
          li.progress-menu__item
            a.progress-menu__link.progress-menu__link--active(href="#") pizza cartoon
          li.progress-menu__item
            a.progress-menu__link(href="#") Burger
          li.progress-menu__item
            a.progress-menu__link(href="#") sandwich
          li.progress-menu__item
            a.progress-menu__link(href="#") LOREMISPSUM

      .progress-steps
        ul.progress-steps__list
          li.progress-steps__item
            h4.progress-steps__item-subhead CREATE IT
            p.progress-steps__item-text Choose from a selection of tastilicious toppings to create your own pizza
          li.progress-steps__item
            h4.progress-steps__item-subhead NAME IT
            p.progress-steps__item-text Choose from a selection of tastilicious toppings to create your own pizza
          li.progress-steps__item
            h4.progress-steps__item-subhead FAME IT
            p.progress-steps__item-text Choose from a selection of tastilicious toppings to create your own pizza

      a.progress__create-btn(href="#") CREATE YOUR LEGEND

block footer
  footer.footer
    .footer__copyright &copy; 2020 Graphic Resources. All rights reserved.

index.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <title>Pizza | Create Your Own Pizza</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.css">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <header class="header"><a class="header__logo-link" href="/"><img class="header__logo-img" src="/img/logo.png" alt="Pizza Logo"></a>
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item"><a class="main-nav__link" href="#">Newsletter</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="#">Community</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="#">Shop</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="#">Contact Us</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="banner">
          <div class="banner__text-wrapper">
            <h2 class="banner__title">Create Your Own Pizza</h2>
            <p class="banner__text">Lorem Ipsum is simply dummy text of&nbsp;the&nbsp;printing and&nbsp;typesetting industry. Lorem Ipsum has been the&nbsp;industry's standard dummy since the&nbsp;1500s.</p><a class="banner__read-more-btn" href="#">Read more</a>
          </div><img class="banner__img" src="/img/pizza.png" alt="Create Your Own Pizza">
        </section>
        <section class="progress">
          <h2 class="progress__title">HOW TO PROGRESS?</h2>
          <p class="progress__subtitle">Lorem Ipsum is simply dummy text of the printing and typesettin</p>
          <menu class="progress-menu">
            <ul class="progress-menu__list">
              <li class="progress-menu__item"><a class="progress-menu__link progress-menu__link--active" href="#">pizza cartoon</a></li>
              <li class="progress-menu__item"><a class="progress-menu__link" href="#">Burger</a></li>
              <li class="progress-menu__item"><a class="progress-menu__link" href="#">sandwich</a></li>
              <li class="progress-menu__item"><a class="progress-menu__link" href="#">LOREMISPSUM</a></li>
            </ul>
          </menu>
          <div class="progress-steps">
            <ul class="progress-steps__list">
              <li class="progress-steps__item">
                <h4 class="progress-steps__item-subhead">CREATE IT</h4>
                <p class="progress-steps__item-text">Choose from a selection of tastilicious toppings to create your own pizza</p>
              </li>
              <li class="progress-steps__item">
                <h4 class="progress-steps__item-subhead">NAME IT</h4>
                <p class="progress-steps__item-text">Choose from a selection of tastilicious toppings to create your own pizza</p>
              </li>
              <li class="progress-steps__item">
                <h4 class="progress-steps__item-subhead">FAME IT</h4>
                <p class="progress-steps__item-text">Choose from a selection of tastilicious toppings to create your own pizza</p>
              </li>
            </ul>
          </div><a class="progress__create-btn" href="#">CREATE YOUR LEGEND</a>
        </section>
      </main>
    </div>
    <div class="page__footer-wrapper">
      <footer class="footer">
        <div class="footer__copyright">&copy; 2020 Graphic Resources. All rights reserved.</div>
      </footer>
    </div>
  </div>
</body>

</html>
